.inform {
  z-index: 1 !important;

  .ant-drawer-body {
    padding: 0;
    margin-bottom: 10px;
  }
  .ant-drawer-mask {
    background-color: unset !important;
  }
  .ant-drawer-content-wrapper {
    width: 338px !important;
    height: 338px;
    // right: 150px !important;
    z-index: 9999;
  }
  &-item {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    width: 100%;
    cursor: pointer;
    &-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      margin-right: 16px;
      border-radius: 50%;
      background-color: rgb(235, 104, 95);
      &-icon {
        color: #fff !important;
        font-size: 18px;
      }
    }
    &-desc {
      line-height: 1;
      &-title {
        margin-bottom: 10px;
      }
      &-date {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
    &:hover {
      background-color: var(--ant-primary-1);
    }
    &:first-child {
      margin-top: 10px;
    }
  }
  &-item-select {
    opacity: 0.4;
  }
}
