.layout_left{
  display: flex;
  align-items: center;
  flex: 1;
  .ant-breadcrumb{
    display: flex;
    height: 100%;
    align-items: center;
    padding-bottom: 5px;
    margin-left: 20px;
    line-height: 1;

  }
}
.layout_left_top{
  .trigger{
    color: #fff;
  }
}
