/* 请求 Loading 样式 */
.request-loading {
  position: fixed !important;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  //right: 0;
  //bottom: 0;
  transform: translate(-50%,-50%);
  z-index: 99;
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  background-color: #fff;
  //top: 50%;
  //left: 50%;
  //transform: translate(-50%,-50%);
  .ant-spin-text {
    margin-top: 5px;
    font-size: 18px;
    color: #509ff1;
  }
  .ant-spin-dot-item {
    background-color: #509ff1;
  }
}

/* 请求 Loading 遮罩层样式 */
#loading {
  //position: fixed;
  //width: 100%;
  //height: 100%;
  //top: 0;
  //right: 0;
  //bottom: 0;
  //left: 0;
  //z-index: 9998;
  //display: flex;
  //align-items: center;
  //justify-content: center;
  //font-size: 20px;
  //background: #fff;
}
