.site-layout-background {
  position: relative;
  background: #fff;
}
.ant-layout .site-layouts {
  margin-left: 200px;
  transition: margin-left 0.3s;
}
.ant-layout .ant-layouts-collapsed {
  margin-left: 80px;
}

.ant-layout .site-layouts-full{
  margin-left: unset;
}
.ant-layout .ant-layouts-collapsed-full {
  margin-left: unset;
}
