.layout_right {
  display: flex;
  align-items: center;
  width: 240px;
  margin-right: 20px;
  // line-height: 55px;
  float: right;

  .fullscreen {
    margin-right: 20px;
    cursor: pointer;

    .fullscreen-outlined {
      font-size: 16px;
      transition: transform 0.3s;
    }

    &:hover {
      .fullscreen-outlined {
        transform: scale(1.4);
      }
    }
  }

  .zhuti {
    margin-right: 18px;
    cursor: pointer;
  }

  .info {
    padding-top: 2px;
    margin-right: 18px;
    cursor: pointer;

    .info-bellOutlined {
      font-size: 18px;
    }
  }

  .username {
    margin-right: 18px;
  }
}

.layout_right_top {
  .fullscreen,
  .zhuti,
  .username,
  .info {
    color: #fff;
    .ant-badge {
      color: #fff;
    }
  }
}
