.login {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../../assets/img/login.png');
  background-repeat: no-repeat;
  background-size: cover;

  .login_form {
    position: absolute;
    top: 45%;
    left: 17%;
    transform: translateY(-50%);

    .form_line {
      width: 65px;
      height: 8px;
      background: #5BAFF1;
    }

    .form_title {
      margin: 0;
      padding: 0;
      margin-top: 36px;
      line-height: 1;
      font-size: 44px;
      font-family: SourceHanSansCN;
      font-weight: bold;
      color: #3A3A3A;
    }

    .form {
      margin-top: 64px;

      .form_account,
      .form_password,
      .form_code{
        position: relative;
        display: flex;
        align-items: center;
        height: 62px;
        width: 462px;
        padding: 0 16px;
        border-bottom: 1px solid rgba(225, 225, 225, 0.9);

        img {
          margin-right: 18px;
          //width: auto;
          //height: auto;
          width: 28px;
          height: 28px;
        }

        input {
          font-size: 20px;
          font-family: PingFangSC;
          font-weight: 400;
          color: #B2B2B2;
          border: none;
          outline: none;
          background-color: transparent;
        }

        .form_underline {
          position: absolute;
          bottom: 0;
          left: 0;
          height: 1px;
          width: 100%;

          &::before {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            //background: #4B75F6;
            background: var(--ant-primary-color);
            transform: scaleX(0);
            transition: transform 0.3s ease;
          }
        }

        input:focus~.form_underline::before {
          transform: scaleX(1);
        }
        .form_underline_error {
          &::before {
            background: #f81d22;
            transform: scaleX(1);
            transition: transform 0.3s ease;
          }
        }

        .errorMsg {
          color: #f81d22;
          position: absolute;
          bottom: -22px;
          left: 0;
          transform: scaleY(0);
          transition: transform 0.3s ease;
        }

        .errorMsg_show {
          transform: scaleY(1);
          transition: transform 0.3s ease;
        }
      }

      .form_password,.form_code {
        margin-top: 40px;
        margin-bottom: 20px;
      }

      .form_checkbox {
        margin-left: 20px;
      }

      .form_btn {
        display: block;
        margin-top: 60px;
        width: 230px;
        height: 50px;
        //background: #4B75F6;
        background:var(--ant-primary-color);
        font-size: 24px;
      }
    }
  }
}

@media screen and (max-width:1366px) {
  .login {
    .login_form {
      left: 10%;

      .form_line {
        width: 65px;
        height: 4px;
      }

      .form_title {
        margin-top: 26px;
        font-size: 32px;
      }

      .form {
        margin-top: 34px;

        .form_account,
        .form_password,
        .form_code{
          height: 62px;
          width: 362px;

          img {
            margin-right: 18px;
            max-width: 25%;
            max-height: 40%;
          }

          input {
            font-size: 16px;
          }
        }

        .form_password,.form_code {
          margin-top: 28px;
          margin-bottom: 20px;
        }

        .form_checkbox {
          margin-left: 20px;

          .ant-checkbox {
            padding-bottom: 1px;
          }
        }

        .form_btn {
          display: block;
          margin-top: 40px;
          width: 180px;
          height: 40px;
          //background: #4B75F6;
          background: var(--ant-primary-color);
          font-size: 18px;
        }
      }
    }
  }
}
