.ant-layout{
  height: 100%;
  .site-layouts-drawer{
    margin-left: 0;
  }
}
.ant-layout.ant-layout-has-sider {
  min-height: 100vh;
  height: 100%;
}

//.trigger {
//  font-size: 18px;
//  line-height: 64px;
//  padding: 0 24px;
//  cursor: pointer;
//  transition: color 0.3s;
//}

//#components-layout-demo-custom-trigger .trigger:hover {
//  color: #1890ff;
//}




//.site-layout .site-layout-background {
//  background: #fff;
//}



//.ant-layout-sider {
//  position: fixed;
//  height: 100%;
//}



.drawer{
  .ant-drawer-body{
    padding: 0;
    .sider-container{
      width: 200px !important;
      max-width: 200px !important;
      transition: width 1s !important;
    }
  }
}
