.header-container {
  position: relative;
  border-bottom: 1px solid #f6f6f6;
  z-index: 10;
  .site-layout-background {
    display: flex;
    width: 100%;
    height: 55px;
    line-height: 55px;
    background: #fff;
    .trigger {
      font-size: 18px;
      line-height: 55px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
    }
    .site-layout-menu {
      display: flex;
      width: calc(100% - 230px - 20px);
      //background: #001529;
      .ant-menu {
        //width: 100%;
        width: calc(100% - 230px - 20px - 200px);
      }
      .ant-menu-submenu-title {
        height: 55px;
        line-height: 55px;
      }
    }
  }
  .site-layout-background-top {
    background: #001529;
  }
}
